# bot-server

./: .gitignore  .travis.yml  Contributors.md  ObjetivoTest.java  README.md  pom.xml
docs/Diagrama de Classes/: ClassDiagramFinal_UM.asta
src/app/: Application.java  Server.java
src/helpers/: APIHelper.java  ReflectionHelper.java
src/main/java/br/com/satheler/bot/app/: App.java  DataMonitor.java  Server.java
src/main/java/br/com/satheler/bot/app/models/: Docente.java
src/main/java/br/com/satheler/bot/commands/: Comandos.java  CorpoDocente.java  Feriados.java  ICommand.java  Objetivo.java
src/main/java/br/com/satheler/bot/helpers/: APIHelper.java  ReflectionHelper.java
src/main/java/br/com/satheler/bot/models/: Comandos.java  CorpoDocente.java  Docente.java  Feriado.java  Feriados.java  ICommand.java  Objetivo.java  TipoFeriado.java
src/main/java/br/com/satheler/bot/providers/: CommandProvider.java  ServiceProvider.java
src/models/: Comandos.java  CorpoDocente.java  Feriados.java  ICommand.java  Objetivo.java
src/test/java/br/com/satheler/bot/: AppTest.java
